.a{
    height: 80px;
    width: 100px;
}
.b{
    height: 40px;
    width: 40px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-logo p{
    font-size: 38px;
    font-weight: 600;
    color: #171717;

}
.nav-menu{
    display: flex;
    gap: 50px;
    align-items: center;
    color: #626262;
    font-size: 20px;
    font-weight: 500;
}
.nav-menu li{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}
.nav-menu hr{
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: red;
}
.nav-login-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.nav-login-cart button{
    height: 58px;
    width: 157px;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    background-color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-login-cart button :active{
    background-color:#626262;
}
.nav-cart-count{
    height: 22px;
    width: 22px;
    font-size: 14px;
    background: red;
    display: flex;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    color: white;

}