.offers{
    width:65%;
    height: 60vh;
    display: flex;
    margin: auto;
    padding: 0px 140px;
    margin-bottom: 150px;
    background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
}
.offers-left{
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
}
.offers-left h1{
    font-size: 80px;
    font-weight: 600;
    color: #171717;
}
.offers-left p{
    font-size: 22px;
    font-weight: 600;
    color: #171717;
}
.offers-left button{
    height: 50px;
    width: 150px;
    background-color: red;
    border-radius: 70px;
    color: white;
    border-color: red;
    margin-top: 30px;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
}
.offers-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}