.newsletter{
width: 65%;
height: 40vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin:auto;
margin-top: 550px;
padding: 0px 140px;
margin-bottom: 150px;
background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
gap: 30px;
}
.newsletter h1{
    font-size: 50px;
    font-weight: 600;
    color: #454545;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
}
.newsletter p{
    font-size: 20px;
    font-weight: 600;
    color: #454545;
}
.newsletter div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 730px;
    height: 70px;
    border-radius: 80px;
    border:1px solid #e3e3e3;
}
.newsletter input{
    width: 500px;
    /* border-radius: 75px;
     */
    margin-left: 30px;
    border: none;
    outline: none;
    color: #616161;
    font-family: Poppins;
    font-size: 20px; 
    
}
.newsletter button{
    width: 210px;
    height: 70px;
    border-radius: 80px;
    background-color:black;
    color: white;
    cursor: pointer;
    font-size: 16px;
}